<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOBIN /Portfolio</title>

    <!-- Font (Poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="https://i.ibb.co/yQj6r8T/fav-logo.png" type="image/x-icon">
    <!-- Font Awsome Icons -->
    <script src="https://kit.fontawesome.com/2786bc3471.js" crossorigin="anonymous"></script>
    <script src="protwojava.js" defer></script>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFCF00;
    --secondary-color: #262626
}

::selection {
    background-color: var(--primary-color);
    color: blue;
}

body {
    background-color: #000;
    color: white;
}

html {
    scroll-behavior: smooth;
}

#header {
    background-image: url("pexels-ann-h-1762851.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;

}

/* ------------------- Utility Classes -------------------*/
.color {
    color: var(--primary-color);
}

span.bgcolor, .bgcolor {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 0 5px;
    border-radius: 2px;
    color: black;
}

.container {
    padding: 20px 8%;
}

.sub-title {
    font-size: 60px;
    font-weight: 800;
}
.btn {
    display: block;
    margin: 20px auto 0px auto;
    border: 1px solid var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;

}

.btn:hover {
    background-color: var(--primary-color);
    color: black;
}
/* -------------------------------------------------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 100px;
}

nav .fa-solid, nav p {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 19px;
    display: inline-block;
    font-weight: 600;
}

nav ul li a span {
    font-size: 18px;
    font-weight: 900;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 300px;
}

.header-text p {
    font-size: 30px;
    font-weight: 500;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 800;
}


/* ------------------- About ------------------- */

#about {
    margin-top: 20px;
}

#about .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    border-radius: 17px;
}

.about-col-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 17px;
}

.about-col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 15px;
}

.about-col-2 ul {
    margin-top: 20px;
    list-style: none;
}

.about-col-2 ul li {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

.about-col-2 ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

.about-col-2 ul li:hover::after {
    width: 50%;
}

.about-col-2 ul li.active-link::after {
    width: 100%;
}

.tab-contents {
    margin-top: 20px;
    display: none;
}

.tab-contents h3 {
    font-size: 14px;
    margin-top: 20px;
}

.tab-contents p {
    margin-top: 5px;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------- Services ------------------- */
#services {
    margin-top: 20px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.services-col {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 17px;
    transition: background 1s, color 1s, transform 0.5s;
}
.services-col i{
    font-size: 70px;
}

.services-col h3 {
    margin-top: 10px;
    font-size: 20px;
}
.services-col p {
    margin-top: 10px;
    font-size: 14px;
}

.services-col a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    color: var(--primary-color);
}

.services-col:hover {
    background-color: var(--primary-color);
    color: black;
    transform: translateY(-14px);
}

.services-col:hover a {
    color: black;
}

/* ------------------- Portfolio ------------------- */

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.portfolio-col{
    border-radius: 17px;
    position: relative;
    overflow: hidden;
}

.portfolio-col img{
    width: 100%;
    
    border-radius: 17px;
    transition: transform 0.5s;
}

.portfolio-col:hover img {
    transform: scale(1.2);
}

#portfolio .layer {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255,207,0,0.8694698033707865) 0%, rgba(38,38,38,0.644750702247191) 100%);
    border-radius: 17px;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;
}

#portfolio .layer h3{
    font-size: 25px;
    font-weight: 500;
}

#portfolio .layer p{
    font-size: 15px;
    margin-top: 25px;
}

#portfolio .layer a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    font-size: 17px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;


}

#portfolio .portfolio-col:hover .layer {
    height: 100%;
}

/* ------------------- Contact ------------------- */
#contact .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.contact-left {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}
.contact-left form input, textarea {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding:10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    font-size: 16px;
    color: white;
}

.contact-left form input::placeholder, textarea::placeholder {
    color: white;
}

#contact form input[type="submit"] {
    background-color: var(--primary-color);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: black;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: background 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}

#contact form input[type="submit"]:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.contact-right {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.contact-right p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
}

.contact-right p.bgcolor {
    margin-top: 20px;
    display: inline-block;
    width: fit-content;
    padding: 3px 11px;
}
.contact-right ul {
    list-style: none;
    margin-top: 10px;
}

.contact-right ul li {
    display: inline-block;
    margin-right: 20px;
}

.contact-right ul li a {
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
    color: white;
}

.contact-right ul li a:hover {
    color: var(--primary-color);
    transform: translateY(-8px);
}
/* ------------------- Footer ------------------- */
footer {
    background: var(--secondary-color);
    text-align: center;
}

/* ------------------- CSS For Mobile Screens ------------------- */

@media screen and (max-width: 890px) {
    #header nav ul li a .color {
        color: black;
    }

#header {
    background-image: url("pexels-ann-h-1762851.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav ul {
    position: absolute;
    top: 0px;
    right: -500px;
    height: 100vh;
    width: 40%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    z-index: 4;
}

nav ul .fa-solid {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: color 0.5s;
}

nav ul .fa-solid:hover {
    color: black;
}
nav .fa-solid, nav p {
    display: block;
    font-size: 35px;
    cursor: pointer;

}

nav ul li a {
    transition: color 0.5s;
    font-size: 23px;
    margin-top: 15px;
}

nav ul li a:hover {
    color: black;
}

.header-text {
    margin-top: 250px;
}

.header-text p {
    font-size: 27px;
}

.header-text h1 {
    font-size: 45px;
}

}

@media screen and (max-width: 600px) {

    /* -------------- Utility Clases ------------------ */
    .sub-title {
        font-size: 40px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .header-text {
        margin-top: 250px;
    }
    
    .header-text p {
        font-size: 25px;
    }
    
    .header-text h1 {
        font-size: 40px;
    }

    /*------------------- About ---------------- */
    #about .container .row {
        flex-direction: column;
        align-items: center;
    }

    .about-col-1 {
        width: 80%;
    }

    /*------------------- Services Section ---------------- */
    .services-col:hover {
        transform: translateY(-10px);
    }
    /*------------------- Contact Section ---------------- */
    #contact .row {
        flex-direction: column;
    }

    #contact p {
        font-size: 16px;
    }
    .contact-left {
        order: 2;
    }
    .contact-right {
        order: 1;
    }
}

@media screen and (max-width: 890px) {
    .header-text {
        margin-top: 200px;
    }
    
    .header-text p {
        font-size: 20px;
    }
    
    .header-text h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 502px) {
    .header-text {
        margin-top: 300px;
    }
    
    .header-text p {
        font-size: 18px;
    }
    
    .header-text h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 387px) {
    .header-text {
        margin-top: 250px;
    }
    
    .header-text h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 364px) {
    .header-text {
        margin-top: 250px;
    }

    .header-text p {
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 25px;
    }
}
    </style>
</head>

<body>
    <!------------------------------ Home ------------------------------>
    <div id="header">
        <div class="container">
            <nav>
                <img src="2522.png" class="logo">
                <ul id="mobile-menu">
                    <li><a href="#header">Home<span class="color"></span></a></li>
                    <li><a href="#about">About<span class="color"></span></a></li>
                    
                    <li><a href="#portfolio">Portfolio<span class="color"></span></a></li>
                    <li><a href="#contact">Contact Me<span class="color"></span></a></li>
                    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                </ul>
                <p onclick="openMenu()"><i class="fa-solid fa-bars" onclick="openMenue()"></i></p>
            </nav>
            <div class="header-text">
                <p>UI UX Designer &
                    Graphics Desinger & Video Editting<span class="color"></span></p>
                <h1 class="main-title"> I'm <span class="color"></span>Nobin Philip<br>
                   I desingn thoughtful <span class="bgcolor">Digital Experiences</span><br>
                   that are beautiful & enjoyable</h1>
            </div>

        </div>
    </div>
    <!------------------------------ About ------------------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="save3.jpg" alt="users">
                </div>
                <div class="about-col-2">
                    <h2 class="sub-title">About Me<span class="color"></span></h2>
                    <p>I would like to be a part of an organization where- 
i could use and  enhance  my knowledge and talent 
for the development of both the organization and
my self             
 .</p>
                    <ul>
                        <li class="tab-links active-link" onclick="openTab('skills')">Skills</li>
                        <li class="tab-links" onclick="openTab('education')">Education</li>                 
                        <li class="tab-links" onclick="openTab('Software Skills')">Software Skills</li>
                       
                        <li class="tab-links" onclick="openTab('Technical Skills')">Technical Skills</li>
                        <li class="tab-links" onclick="openTab('Interests')">Interests</li>
                    </ul>

                    <div class="tab-contents active-tab" id="skills">
                        <h3 class="bgcolor">Website Designer</h3> <br>
                        <h3 class="bgcolor">Creative Designer</h3> <br>
                         <h3 class="bgcolor">Photography</h3><br>
                         <h3 class="bgcolor">Video & Video Editting</h3> <br>
                         <h3 class="bgcolor">Photo Editor</h3>
                        </div>

                    <div class="tab-contents education" id="education">

                        <h3 class="bgcolor"> 3 Months course</h3>
                        <p>Adobe Xd UIUX Design in Avodha</p>
                    
                        <h3 class="bgcolor">2021-2023</h3>
                        <p>Graphics & Web Design & Web Development In Arena Animation</p>

                        <h3 class="bgcolor">2019</h3>
                        <p>St Mary’s Pvt ITI - Mechanic Motor Vehicle</p>

                        <h3 class="bgcolor">2017</h3>
                        <p>Data Entry - Word processing & Data Entry</p>

                        <h3 class="bgcolor">2016</h3>
                        <p>Plus Two -Biology Secience Jerusalem Mount Hss </p>

                        <h3 class="bgcolor">2014</h3>
                        <p>SSLC - St Peters Hss - 2014 </p>


                    </div>

                    <div class="tab-contents Software Skills" id="Software Skills">
                        <h3 class="bgcolor">Dreamweaver</h3> <br>
                        <h3 class="bgcolor">Visual studio</h3>  <br>
                        <h3 class="bgcolor">Adobe xd</h3><br>
                        <h3 class="bgcolor">Figma</h3> <br>
                        <h3 class="bgcolor">Adobe premiere pro</h3> <br>
                        <h3 class="bgcolor">Adobe After Effect</h3> <br>
                        <h3 class="bgcolor">Blender</h3> <br>
                        <h3 class="bgcolor">Rive</h3> <br>
                        <h3 class="bgcolor">AdobePhotoshop</h3> <br>
                        <h3 class="bgcolor">Adobe Illustrator</h3><br>
                        <h3 class="bgcolor">Lightroom</h3>
                      
                  
                        
                        
                    </div>


                    
                    <div class="tab-contents Technical Skills" id="Technical Skills">
                        <h3 class="bgcolor">html</h3> <br>
                        <h3 class="bgcolor">css</h3>  <br>
                        <h3 class="bgcolor">Jquery</h3> <br>
                        <h3 class="bgcolor">My Sql</h3> <br>
                        <h3 class="bgcolor">Bootstrap(3,4,)</h3> <br>
                    
                        
                    </div>



                    <div class="tab-contents Interests" id="Interests">
                        <h3 class="bgcolor">Travel</h3><br>
                       <h3 class="bgcolor">Cricket</h3> <br>
                      <h3 class="bgcolor">Photography</h3><br>
                    <h3 class="bgcolor">Music</h3> 
                      
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <!------------------------------ Portfolio 1row------------------------------>
    <div id="portfolio">
        <div class="container">
            <h2 class="sub-title">My Work<span class="color"></span></h2>
            <div class="row">
                <div class="portfolio-col">
                    <img src="Shoe.png">
                    <div class="layer">
                        <h3>Shoe landing page</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="BIKE APP.png">
                    <div class="layer">
                        <h3>Bike App</h3>
                        <p>Figma </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="final burger.png">
                    <div class="layer">
                        <h3>Burger Foodapp</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                
            </div>
        
        </div>
    </div>

    <!------------------------------ Portfolio 2ndrow------------------------------>
   <div id="portfolio">
        <div class="container">
     
            <div class="row">
                <div class="portfolio-col">
                    <img src="hospitalmobapp.png">
                    <div class="layer">
                        <h3>Hospital Mobile App front Page</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-col">
                    <img src="fastiom.png">
                    <div class="layer">
                        <h3>Adidas fastion </h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="ADIDAS LOGINPAGE.png">
                    <div class="layer">
                        <h3>Adidas Loginpage</h3>
                        <p>figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>


        <!------------------------------ Portfolio 3rdrow------------------------------>
    
    <div id="portfolio">
        <div class="container">
     
            <div class="row">
                <div class="portfolio-col">
                    <img src="Spotyfy.png">
                    <div class="layer">
                        <h3>App Design</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="CYCLE.png">
                    <div class="layer">
                        <h3>Cycle App Design</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="preview.jpg">
                    <div class="layer">
                        <h3>Watches Designs</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <!------------------------------------------------------------------------->
    <div id="portfolio">
        <div class="container">
     
            <div class="row">
                <div class="portfolio-col">
                    <img src="EXACTCOPY.png">
                    <div class="layer">
                        <h3>Exact Copy</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="MOVIES APP PC.png">
                    <div class="layer">
                        <h3>Movies Web App</h3>
                        <p>Adobe Xd</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="WEBMUSIC.png">
                    <div class="layer">
                        <h3>Music Web App</h3>
                        <p>Adobe Xd</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    
        <!------------------------------ Portfolio 4throw------------------------------>


        
    <!------------------------------------------------------------------------->
    <div id="portfolio">
        <div class="container">
     
            <div class="row">
                <div class="portfolio-col">
                    <img src="SHOEAPP.png">
                    <div class="layer">
                        <h3>Shoe Mobile App front Page </h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="furuniture.png">
                    <div class="layer">
                        <h3>furuniture Mobile App</h3>
                        <p>Adobe Xd</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="burger.png">
                    <div class="layer">
                        <h3>Burger Web App</h3>
                        <p>Adobe Xd</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    
        <!------------------------------ Portfolio 4throw------------------------------>
    
    <div id="portfolio">
    
    <div id="portfolio">
        <div class="container">
     
            <div class="row">
                <div class="portfolio-col">
                    <img src="watch_ecommerce_app_4x.jpg">
                    <div class="layer">
                        <h3>Apple app watch Design</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="8982a6bbc3e545145f21038e9d6bca42.png">
                    <div class="layer">
                        <h3>Airpods Shopping App Design</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="appleheadphone.png">
                    <div class="layer">
                        <h3>Apple airpods App Design</h3>
                        <p>Figma</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <!------------------------------------------------------------------------->

            <!------------------------------ Portfolio 5throw------------------------------>
    
            <div id="portfolio">
                <div class="container">
             
                    <div class="row">
                        <div class="portfolio-col">
                            <img src="hose2.jpg">
                            <div class="layer">
                                <h3>hospital landingpage helth care</h3>
                                <p>Figma</p>
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-col">
                            <img src="hospital.avif">
                            <div class="layer">
                                <h3>hospital landingpage</h3>
                                <p>Figma</p>
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-col">
                            <img src="novena.webp">
                            <div class="layer">
                                <h3>hospital landingpage</h3>
                                <p>Figma</p>
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>

             <!------------------------------ Portfolio 6throw------------------------------>
    
             
     <!------------------------------ Portfolio 7throw------------------------------>
     
    <div id="portfolio">
        <div class="container">
            
            <div class="row">
                <div class="portfolio-col">
                    <img src="STAMP FIRST PAGE.jpg">
                    <div class="layer">
                        <h3>Stamp Drwaing</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="STAMP SECOND  PAGE.jpg">
                    <div class="layer">
                        <h3>Stamp Drwaing</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="STAMP THIRD  PAGE.jpg">
                    <div class="layer">
                        <h3>Stamp Drwaing</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
           
            </div>
          
        </div>
    </div>


    


    <!------------------------------------------------------------------------->

    <div id="portfolio">
        <div class="container">
            
            <div class="row">
               
                <div class="portfolio-col">
                    <img src="wanderlust2.jpg">
                    <div class="layer">
                        <h3>Sticker Drawing Work</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="wanderlust3.jpg">
                    <div class="layer">
                        <h3>Sticker Drawing Work</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-col">
                    <img src="wanderlust4.jpg">
                    <div class="layer">
                        <h3>Sticker Drawing Work</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
                <div class="portfolio-col">
                    <img src="wanderlust5.jpg">
                    <div class="layer">
                        <h3>Sticker Drawing Work</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>


                <div class="portfolio-col">
                    <img src="wanderlust6.jpg">
                    <div class="layer">
                        <h3>Sticker Drawing Work</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
             
                <!----------------------WANDERLUST MOCKUPS------------------->
                <div class="portfolio-col">
                    <img src="wonderlust  mockup2.png">
                    <div class="layer">
                        <h3>Wanderlust Mockup </h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-col">
                    <img src="wonderlust  mockup3.png">
                    <div class="layer">
                        <h3>Wanderlust Mockup </h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-col">
                    <img src="wonderlust  mockup4.png">
                    <div class="layer">
                        <h3>Wanderlust Mockup </h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-col">
                    <img src="wonderlust  mockup5.png">
                    <div class="layer">
                        <h3>Wanderlust Mockup </h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portfolio-col">
                    <img src="wonderlust  mockup6.png">
                    <div class="layer">
                        <h3>Wanderlust Mockup </h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>






                <!------------------------------------------------------------>
           
           
            </div>
           
        </div>
    </div>

        <!------------------------------ Portfolio 8ththrow------------------------------>

    <div id="portfolio">
        <div class="container">
            
            <div class="row">
                <div class="portfolio-col">
                    <img src="logo tracing lion.jpg">
                    <div class="layer">
                        <h3>Lion logo Tracing</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="birds.png">
                    <div class="layer">
                        <h3>Birds tracing by Tranglemethod</h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="logo work {dog}.jpg">
                    <div class="layer">
                        <h3>DOG CARE SHOP -LOGO </h3>
                        <p>Adobe Illustrator</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
           
            </div>
           
        </div>
    </div>
    <!------------------------------------------------------------------------------------>

    


 <!------------------------------ Portfolio 9ththrow------------------------------>
    <div id="portfolio">
        <div class="container">
            
            <div class="row">
                <div class="portfolio-col">
                    <img src="MANIPULATION.jpg">
                    <div class="layer">
                        <h3>Photo Manupulation</h3>
                        <p>AdobePhotoshop</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="mask work car.jpg">
                    <div class="layer">
                        <h3>Car Manupulation</h3>
                        <p>AdobePhotoshop</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="BRIGDE WRK NOBIN.jpg">
                    <div class="layer">
                        <h3>Shoe Masking</h3>
                        <p>AdobePhotoshop</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
            </div>
            
        </div>
    </div>

    <!------------------------------blender ---------------------------------------------->


    <div id="portfolio">
        <div class="container">
            
            <div class="row">
                <div class="portfolio-col">
                    <img src="BOTTLE MODELING.png">
                    <div class="layer">
                        <h3>3D High Poly Blender Bottle Modeling</h3>
                        <p>Blender</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="CITY FRONTVIEW ( LOWPOLY ).png">
                    <div class="layer">
                        <h3>3D Lowpoly City Modeling Front view</h3>
                        <p>Blender</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="CITY SIDE VIEW ( LOWPOLY ).png">
                    <div class="layer">
                        <h3>3D Lowpoly City Side View</h3>
                        <p>Blender</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
            </div>
            
        </div>
    </div>


     <!---------------------------------------------------------------------------->
     <div id="portfolio">
        <div class="container">
            
            <div class="row">
                <div class="portfolio-col">
                    <img src="HIGH POLY  ROOM CREATION 2WHITE  LIGHT.png">
                    <div class="layer">
                        <h3>3D High Poly Room Modeling</h3>
                        <p>Blender</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="SUNSCEEN BOTTLE HIGH POLY.png">
                    <div class="layer">
                        <h3>3D Highpoly Sunscreen Modeling</h3>
                        <p>Blender</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="portfolio-col">
                    <img src="WOODBAREL.png">
                    <div class="layer">
                        <h3>3D Highpoly Barrel Modelling</h3>
                        <p>Blender</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
            </div>
            <button class="btn">Learn More</button>
        </div>
    </div>

<!------------------------------ video------------------------------>



<!------------------------------------------------------------>

    <!------------------------------ Contact ------------------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <form>
                        <input type="text" name="fullName" id="full-name" placeholder="Your Name">
                        <input type="email" name="Email" id="email" placeholder="Your Email">
                        <textarea name="message" id="message"rows="10" placeholder="Your Message ..."></textarea>
                        <input type="submit" value="Submit" class="btn2">
                    </form>
                </div>
                <div class="contact-right">
                    <h2 class="sub-title">My Contact<span class="color">.</span></h2>
                    <p class="bgcolor"><i class="fa-sharp fa-solid fa-phone"></i> Phone</p>
                    <p>8943027774</p>
                    <p class="bgcolor"><i class="fa-solid fa-paper-plane"></i> Email</p>
                    <p>nobinphilip05@gmail.com & nobinphilip10@gmail.com </p>
                    <p class="bgcolor"><i class="fa-solid fa-user"></i> Social Profiles</p>
                    <ul>
                    
                        <li><a href="@nobinphilip"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>

                        
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Copyright © 2023 <span class="color"></span>nobin<span class="color">.</span> Ali  | All rights reserved.</p>
        </div>
    </footer>
</body>

</html>